#This file is used to set the values of global variable values, such as the active profile, debugging level or whether or not views should be cached

logging.level.com.mike=DEBUG

spring.thymeleaf.cache=false