#This file is used to set the values of global variable values, such as the active profile, debugging level or whether or not views should be cached

#Profiles allows you to determine which beans to load into the context, depending on the active ones set. This is useful when swapping between dev environments.
spring.profiles.active=DatabaseServices
logging.level.com.mike=DEBUG
#debug=true